{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(npm run:*)",
      "Read(//c/Users/**)",
      "Bash(npx tsc:*)",
      "Bash(ls -1 src/pages/*.tsx)",
      "Bash(grep -v \"^import\\\\|^//\\\\|^\\\\s*//\")",
      "Bash(grep -l \"MessageDialog\\\\|CreateIssueDialog\" \"c:\\\\Users\\\\Ouri Poupko\\\\Projects\\\\Communities2\\\\src\\\\pages\\\\community\"/*.tsx)"
    ]
  }
}
